PORT=5000
MONGO_URI=mongodb+srv://gaseous:gaseous001@cluster0.u6tzs.mongodb.net/
JWT_SECRET=your_super_secret_key
FIREBASE_API_KEY=AIzaSyDLDWvl0Y6Hk9RiR5zqm9Ltb8GNKhPc5FA
FIREBASE_AUTH_DOMAIN=foodvend-1587e.firebaseapp.com
FIREBASE_PROJECT_ID=foodvend-1587e
FIREBASE_STORAGE_BUCKET=foodvend-1587e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=809122678715
FIREBASE_APP_ID=1:809122678715:web:5755645cf30a137651e69e